# ═══════════════════════════════════════════════════════════════════════════════
# Dockerfile pour GéoClic API FastAPI
# Version: 14.0
# ═══════════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

# Métadonnées
LABEL maintainer="GéoClic Team"
LABEL version="14.0"
LABEL description="API GéoClic Data - FastAPI"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app
ENV PYTHONPATH=/app/api

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR $APP_HOME

# Copier les requirements en premier (pour le cache Docker)
COPY api/requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le code de l'API
COPY api/ ./api/
COPY database/ ./database/

# Créer le répertoire photos avec les sous-dossiers nécessaires
RUN mkdir -p $APP_HOME/photos/demandes && \
    chmod -R 755 $APP_HOME/photos

# Créer un utilisateur non-root
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser $APP_HOME
USER appuser

# Port exposé
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Commande de démarrage (4 workers pour ~200 requêtes concurrentes)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
